SELECT 
	UPPER(COL1.COLUMN_NAME) AS COLUNA, 
	COL1.DATA_TYPE + 
	(CASE 
		WHEN COL1.DATA_TYPE LIKE '%CHAR' THEN '(' + CAST(COL1.CHARACTER_MAXIMUM_LENGTH AS VARCHAR) + ')' 
		WHEN (COL1.DATA_TYPE LIKE '%NUM%' OR COL1.DATA_TYPE LIKE 'DEC%') THEN '(' + CAST(COL1.NUMERIC_PRECISION AS VARCHAR) + ',' + CAST(COL1.NUMERIC_SCALE AS VARCHAR) + ')' ELSE '' END
	) AS TIPO, 
	COL1.IS_NULLABLE, COL1.COLUMN_DEFAULT, 
	(CASE WHEN COL2.CONSTRAINT_NAME LIKE 'PK_%' THEN 1 ELSE 0 END) AS PIMARY_KEY,
	(CASE WHEN COLUMNPROPERTY(OBJECT_ID(COL1.TABLE_NAME), COL1.COLUMN_NAME, 'ISIDENTITY') = 1 THEN 1 ELSE 0 END) AS AUTO_INC
FROM 
	INFORMATION_SCHEMA.COLUMNS COL1
	LEFT JOIN INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE COL2 ON COL1.TABLE_NAME = COL2.TABLE_NAME AND COL1.COLUMN_NAME = COL2.COLUMN_NAME
	LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TAB ON COL2.CONSTRAINT_NAME = TAB.CONSTRAINT_NAME AND COL2.TABLE_NAME = TAB.TABLE_NAME
WHERE 
	COL1.TABLE_NAME IN ('logecf')
	and COL1.IS_NULLABLE = 'NO' and COL1.COLUMN_DEFAULT is null
ORDER BY 
	COL1.COLUMN_NAME